<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvelous Mashed-Potatoes</title>
</head>
<body>
    <h1>Marvelous Mashed-Potatoes</h1>
    <img src="Potatoes.jpg">
    <alt="Marvelous Mashed Potatoes">
<p><txt>It doesn’t get any better than a small batch, homemade mashed potatoes recipe with only four ingredients. I like to use Yukon gold potatoes for this recipe, because they’re the best potatoes for a creamy, buttery texture and flavor. I also use more salt than you might think, because the salt cooks into the potatoes as they boil, and that’s what really makes them delicious!</txt></p>

<h2>Ingredients</h2>

<p><ul>
<li>One pound Yukon gold potatoes, peeled and cut into one inch cubes</li>
<li>One heaping teaspoon kosher salt, plus more salt to taste</li>
<li>Two tablespoons unsalted butter</li>
<li>One tablespoon whole milk, plus more if desired</li>
</ul></p>

<h2>Cooking Steps</h2>

<p><ol>
    <li>Use gold potatoes.  Gold potatoes (or Yukon gold, or yellow potatoes) are soft, buttery, and perfect for creamy, buttery mashed potatoes.  They’re smaller than russet potatoes, and have a waxier skin.  I prefer them for basic mashed potatoes because they provide a ton of buttery flavor, and a wonderful texture.</li>
<li>Salt the boiling water.  This tip is dramatically written in all caps because it is SO important.  Salting the potatoes from the absolute beginning is a GREAT way to make them more flavorful!  I recommend adding at least a teaspoon of kosher salt to each quart of water, but you can add a little more if you’re feeling it.</li>
<li>Use room temperature butter.  Room temperature butter melts easily into the hot potatoes, and helps the texture of the mashed potatoes stay smooth and creamy.</li>
<li>Add salt to taste.  What does this really mean?  It means that we all have different levels of salt preference, so add a little bit of salt at a time until the mashed potatoes taste absolutely delicious to you!</li>
<li>Wash and peel one pound of potatoes. Cut the potatoes into 1-inch pieces, and place them in a large saucepan. Fill the pot with cold water (just enough to cover the potatoes by an inch of cold water).</li>
<li>Sprinkle in one heaping teaspoon of salt, and bring the water to a boil over high heat. Boil for about ten minutes until the potatoes are fork tender. (The best way to test for “fork tender” is to use a slotted spoon to remove a potato from the pot, then slide the prongs of a fork into it. If it easily slides in, your potatoes are fork tender and ready.)</li>
<li>Drain the water from the saucepan. Stir in two tablespoons butter with a pinch of salt, and mash the potatoes with a potato masher.</li>
<li>Switch to a spoon and stir in the milk. Taste and season with more salt or butter, or stir in more milk for a creamier consistency.</li>
<li>Serve hot and enjoy!</li>
</ol></p>
</body>
</html>